{
  "name": "ignite-time",
  "version": "1.0.0",
  "description": "Self-hosted time tracker for Ignite Digital Marketing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "license": "UNLICENSED",
  "private": true
}
